<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>
  <style>
    .container{
        display: flex;
        border: 2px solid green;
        height:80vh;
        width: 100%;
        /* flex-direction: row-reverse; */
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .item{
      background-color: blue;
      margin: 20px;
      padding: 20px;
      border: 2px solid red;
      width: 100px;
      height: 100px;
      align-self: center;
    }

    .item-2{
      background-color: blue;
      margin: 20px;
      padding: 20px;
      border: 2px solid red;
      width: 100px;
      height: 100px;
      align-self: flex-end;
    }
    .item-4{
      background-color: blue;
      margin: 20px;
      padding: 20px;
      border: 2px solid red;
      width: 100px;
      height: 100px;
      align-self: flex-start;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item-2">2</div>
    <div class="item">3</div>
    <div class="item-4">4</div>
  </div>
</body>
</html>